<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.2.0.283" Login="root" DateTime="2022-03-12T11:30:37-06:00"></OriginalVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2022-03-12</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" TableType="Survival" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="1">
<Title>time</Title>
<Subcolumn>
<d>32</d>
<d>31.1</d>
<d>25.8</d>
<d>32.1</d>
<d>32.2</d>
<d>31.8</d>
<d>6</d>
<d>27.5</d>
<d>26.5</d>
<d>3.7</d>
<d>6.5</d>
<d>25.7</d>
<d>11.3</d>
<d>8.1</d>
<d>16.6</d>
<d>22.8</d>
<d>28.3</d>
<d>25.8</d>
<d>25.9</d>
<d>18.1</d>
<d>25.8</d>
<d>9</d>
<d>22.3</d>
<d>22.8</d>
<d>5.3</d>
<d>19.7</d>
<d>18.7</d>
<d>17.3</d>
<d>5.4</d>
<d>13.4</d>
<d>15.8</d>
<d>10.6</d>
<d>8.4</d>
<d>7.1</d>
<d>5.2</d>
<d>7.4</d>
<d>6.5</d>
<d>5.8</d>
<d>4.4</d>
<d>5.1</d>
<d>3.4</d>
<d>3.7</d>
<d>1.9</d>
<d>2.5</d>
<d>2.9</d>
<d>1.8</d>
<d>1.8</d>
<d>2.5</d>
<d>27.4</d>
<d>32</d>
<d>27.6</d>
<d>23.5</d>
<d>25.6</d>
<d>14.6</d>
<d>11.5</d>
<d>18</d>
<d>18</d>
<d>9.2</d>
<d>13</d>
<d>16.1</d>
<d>6.9</d>
<d>10.1</d>
<d>5.5</d>
<d>7.2</d>
<d>1.9</d>
<d>4.7</d>
<d>3.4</d>
<d>3.5</d>
<d>2.6</d>
<d>3.6</d>
<d>3.7</d>
<d>2.7</d>
<d>2.1</d>
<d>1.8</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="1" Subcolumns="1">
<Title>time</Title>
<Subcolumn>
<d>32</d>
<d>31.1</d>
<d>25.8</d>
<d>32.1</d>
<d>32.2</d>
<d>31.8</d>
<d>6</d>
<d>27.5</d>
<d>26.5</d>
<d>3.7</d>
<d>6.5</d>
<d>25.7</d>
<d>11.3</d>
<d>8.1</d>
<d>16.6</d>
<d>22.8</d>
<d>28.3</d>
<d>25.8</d>
<d>25.9</d>
<d>18.1</d>
<d>25.8</d>
<d>9</d>
<d>22.3</d>
<d>22.8</d>
<d>5.3</d>
<d>19.7</d>
<d>18.7</d>
<d>17.3</d>
<d>5.4</d>
<d>13.4</d>
<d>15.8</d>
<d>10.6</d>
<d>8.4</d>
<d>7.1</d>
<d>5.2</d>
<d>7.4</d>
<d>6.5</d>
<d>5.8</d>
<d>4.4</d>
<d>5.1</d>
<d>3.4</d>
<d>3.7</d>
<d>1.9</d>
<d>2.5</d>
<d>2.9</d>
<d>1.8</d>
<d>1.8</d>
<d>2.5</d>
<d>27.4</d>
<d>32</d>
<d>27.6</d>
<d>23.5</d>
<d>25.6</d>
<d>14.6</d>
<d>11.5</d>
<d>18</d>
<d>18</d>
<d>9.2</d>
<d>13</d>
<d>16.1</d>
<d>6.9</d>
<d>10.1</d>
<d>5.5</d>
<d>7.2</d>
<d>1.9</d>
<d>4.7</d>
<d>3.4</d>
<d>3.5</d>
<d>2.6</d>
<d>3.6</d>
<d>3.7</d>
<d>2.7</d>
<d>2.1</d>
<d>1.8</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>pred_0</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>pred_1</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQt8VNWZP3dm8pqEPOQNCtcI8tAkM3nHDTAhKFADRghV8QGT5AIjk5k4Mzy1
dcBHrbKW1hdCbaFCG3ery9pWdNti6s9d2y7b2l+hrbu6pdjdKvVBa21pdc2e/zn3
zL1zc2cyE5IQwv3DmXvveXzne5xzvnPOfaS58aqrFi5rqJSieYSQndJOyUZDO7ne
to+sozHX20gc7rYTIqImS/ScXiskEJcnGVaQ5cYoBlu0eQYhDfSMEiVracig4U+4
0KGHAkdEiyCuzZCoNgsWLFiwYMGCBQsWLFiwYMGCBQsWLFiwYMGCBQsWLFiwYMGC
BQsWLFiwYGE4w07m099ldkKaHNoxdeBxu1NEIlkF2eza7tiZ6SKZ7Opv9Kogaz7J
LhAkM/hzeA5ycIoa0we+TMZMueif+ON7J53B7HZURRax60Uk8WN96SKX/ovHlDH1
8zZ3+OWNSijsCwbmFLtLXcWyEmgLtvsCa+cUr2i5qqS2eN5cZ/3FC65pbLmh+Uq5
0+8LR+TmFfObFjfKxSVlZQ2dnX6lrGxBywK5uWnx8haZ0igru3JpsVy8LhLpvKKs
bNOmTaVe5CptC3YgY7isORTsVEKRLU2UWAktUNoeaS+m1XDqcezQ2HZfW2SuM6d+
vbJlLiWhEusM+QKR0mbvWuWqYKjDGynlhwjlvBlJSqi+DCVoQZWAOYWIr229Eilt
CyneSDBWJqc+HKHJa3XZbw228rz1ZWpaHyR9EaWjIRTybtGIenGJM42pBDRSEQxl
VVauV0LBzas+TTXnbfIF1q9qrHRVrVpVXbmqvG5VXd0qPcsJKlSZDke8EeUqv3et
vhLUulYJzXXVl4lTJkNZTLNlQrJYnGklOqmalywKhnxbg4GI179MCY8UYyUQCyUp
0/65NeX1ZewkMbWht8Q1IZ9CGY7QXjdy7GAilF6D7ngNmhMcelMsb/P6qZpGjhkM
AqEMa//uYdgP6PhJKx1h45GJUDEjDMvRSDA84rpCAsFi1hgmXSK8obWF19PppdO0
Vb7AmuAqoTMzWzQvaW5e0Iy8jcF2Zam3Q9FUFdOPaVUJrJaq2ZIS7W03veH0lutT
Ch1HTUqEzcD086mkbJjZKqGxdNbSmUtvwxinLSFvIOxn7m0544Wxfk4rPwWRdOwN
D0u0+IJrvb35PKdUn0AGHT8Bb4l/GKjbWFPc6NrQfuuGcERpR+QypS02Vp1LtjCS
SU1AA9UkWk6exKcE1bWlNVVVdbXuysqqCnd5ld4piUxVtcky6QyIKzPBznoboY19
hDcSo4QGssKUJW53aXV5uctVV15TU1FZUWNqcJ7LXVdXV1Ppqna5qmqrzbLV1LpK
K2pq6upcNeXl1VXV5q2Hlk+Wa5g1H6rHxXQGVKrNDxb4OpQAtqhGRutJRUAD1SRa
Tp7E7e+OW3aI6Jq6+Ojh2w56ucqRYv9egumYHLZzAI3/FQFvIh85QiyUREID2SR6
Tp7E++KImwWY69DoJEdgMzGKaKArjGnNA1JsQJ2d7aZD5YhoOomE0zE6HNbdCWpq
aF6MW2BxMzOVTdrUyl2pbvlFtnTq7NrLQAaltRiNFWM2WR29eU3EajIqek4TMyrW
B0ZOBaP1ZezO61xnZhSftbGRLHbLnKMh5PP6tZvGfeJ7uo/lcDr8IzXp0tmpu/Gd
6fkMwQ32DdMI+Wzs7GHCb8gTUk7EFQrhAzn8CqxoV/a4K1DB1QPszNNDyCPkaBan
h/j+cxsP6/M7FixYsGDBwtADjnkP8/HAv5GNNj4TsGBhaGHz1LH5NSE5ZDT9Xb4h
tNG30euXg2vkBd6IV3YTJ7ncZCLpsGlffTzfAT0IHaFTX0EK6e8o9qVMiUBFPT02
8jy5XE03YpQajPi72PIBqGflnWoMjAZaYgFhhmz5DpqKZ35TLTHQmEMmsZqhCYFM
9Yj0vexxYr7A418W1cNITV/SDCeJkBcQMkNeyA3qoID1FPSaQ7g28QgyvrEKC+TT
UEAD7FdEwwU0oFuMoWEsDeNoGE/DBBom0gDpJtNwIQ0X0TCP0DUgq40vMLVvsoI/
sTREnIfRi3W3zlCwMxjCYwZhEyKAWEXK6jXgYQJcInsjcsgXXq8riSpYSceY2IpT
1grSkhCvkVavyHRx3uml5YMBMwJUdtFi5FhxEIC+2BAR3tDR4Q1t0RWOIVtb0wpF
AB5O2rwA7JRWARg1rQJoAWkVgOHSKoC2laCAUzYrADsaC+TKSQqg1aZVAE08rQKw
b1oF0HnSKoCellYBdMu0CqCRp1UAHT6tAhgd0iqAoSStAhgn0iqAQSqtAhjR0iqA
4S+tAhgr0yqAgTWtAhiF0yqAITutAhjfExS4iiyio1aOTMhqdAILFiyMCKDDD+SE
WUyqHHTWYkzTI46J+77l4Sen5omo28c8s/A3W++OXZ9NcIk4MGiK+Vh/ABpHGaXH
YwPw15nPFLVg+EVA6jfIZ0j8zomYPC5R2n3egCzm17oc/QRn7/078Usr6UHFgMaC
YFCIP6gsZOpYeCq2sESKPjdYENd6K6VWQu/oUiuht0RqJSyugNRKWFwBqZWwuAJS
K2FxBaRWwuIKSK2ExRWQWgmLKyC1EhZXQGolLK6A1EoMNVd1nuwop5DDtqST3m9D
XXrC5zOgB72OcolLtUQeDdhKR4Cq71TDtVYY1qGJ8LsyOAfEPTwccR9iLi5o35L3
ZcW6qYuGA/T3z8Qdi1vM4hbTuE+pMbxbi8B60G284z5IrldztOhyoOUA2EhA+ISW
EC3KrFsCoIo0UQYhj22SCwg5kdPTCZlEKr9HTEhnZyyzmopY7CUYUwui9dqFJhXB
33vk56wzSLw3CLn0yOExhbFbsYR8wO6toMvgiL1x4AukmXDDAEZSqMZIGkC1ybBT
LfklNloCz2F/PYYCDxdR0DYTEXEoLcxi5COHKTbi61BMxET1OCIAicVEFWbkAdFS
EkGIKcQRd7cTiQMVJBYH3HWGlPZVrjMSSDQoYwVAugIJLs5QIPcwEOjzqivXNh2z
VecsUVZnErMHY64wvXnPvfdbdh5isLx3DFBDat77CTUYvYUVhlcwem89MAjMwYnq
vfW9AOWeoD3MLE5A9G00EeTzhPXeW5TEERA9Xlw/YtNalNkIgRaHfGhtogyQxHvf
qffekBp0wRWAHJr3huzGVD50qg0+xhOOa4jmb/SuTeQVSMu1HWMighFWwCFJ2lAK
dvgQxyHYNVMUmPmtGBtNYPQN+qFaHCGgmO7ofUNvAXs5O04mkYi45w5iapHMZEIm
ckhAukKKSYtRSDybk4aQwgGmIaR7KIRM7BRtlH08DmHiFLWH0SxP2BegBssTjqQw
FJ5Q+Kr0PGFf69gz9YQ5hNNtNvWEolZ9Kh9DxdAgeIJEGEPFgKj3hPphBBhQTwji
gomB9IRQDGAUUEwd9E6it4C9PCFHIhH78oR6IQfGSXAhRWszCil2IFIUMpWlYN+e
cOCFTOwJ7ZR9mZh6wrhnoy1n2BeghsTOUAQor0biwTj4WmF4hb6cIbZVhDPUYwYN
mw091hgn+rS++2rOELG/16Wg5QDoa4BwhoDZyADukE88oC6QqjPECAW6iAWQQ3OG
oGpM5cOokEbwhNaOYRS8ss4gaUOqyAvdIcQ2dVfGoiUSJVvZ1c7FSPwKzsir7Bzq
OUjGfArn36LhPttbLP4xGjrtP8RGegygs50eax27Fn/AHs8DYxiQsVEsjIdcAsZh
Va/koUhLhkR8FjH97KZh6YaOViWEoTwU3BQm+ZIkM1yCqFa/N7Be9vsCSpiM01KQ
U97ki6yTfR2dwXDY1+pX5HbqAsjFWqY2JRAOUq9F3ULrrUpbJEwmaontijeyLlym
bFQCNGGsJOG+oTdA86oPEBZI0rFzgEfNGUO5aNywFHgGuEvtDdFFE0G7aSAT0eYu
oP8mkcvJdNoNLyIB9pYBIZ8jo8lzjAdtKsFf7EC9OPJ30gi7YTud8NaMjowlLXgO
EP7GAsp/jvB3PAAx2xHP+As5RDfFVA90MXwk7qax2Q6mdPrOypkjpHuROO9Wz7Gh
EJX2xuJlmxZ/3LZ3ESumAvGNNHRLzUk7qwZj5xnqtGRIVK6IlNDfWTTUVBKbJJVX
49dFJEmqdOG0FqcrAu3KGtoL2kkO+k4NzV6RThGzabS+UaN+MTbrORVAI0gmrVmj
zmT/8ujSpogex6u3jS6k3qV3oxaLJBwRQA11ogysXqTGgwW85IN4XKMliBdORaOG
VwKEHKJRo7Gn0agxhbcadXIkKmds1JW1sRZaXoVTd68WamzUKRQxWzaNvEadeMnm
oM11GjFdsvV6H9ZatvUFqCG1ZVtA4qGDnkdI7+WCFYZH6O+yDfm/ZhgxjHE4Q9D/
2S80F75sQ2yxjsBQL9uEezNftmFsMaZy1ymkETxhxIHrBB+sM0gabZEX76sixJZt
bCXGorBAOc0yOT6l5mZA/K/pMVs6xZZqUNlpKcrOZRpOOQg7h6PszGhm57cjzd7F
zi+kP7+VXL1o/o4eZ2acjtGUMzWanlEaze5RGs1FWRrN0/beNLfTY3POLpanlIZX
R8ux884xcq/lJbSwICObKeGHNBzJ4ApBXbvyunrl/z4Bb3wpi/zZWVr+woIuOklw
2OMnCdCsKC2QzI0ZkawcahY422nJYMnAYUxLhnO9viLyEU36Cw2NsXkNpjyx6Q+b
9ITJRZLUFFxbEsLOwcwl3kBE8Zc0BjfPkiNKOEImSZIsN67zyeHbNnhDCsnDdfsa
3EaR5WaZ0tmgYHIZu4jtfBchsiGkyJF1iFQrbWOVymHfWrndt2aNElICkXlkpiQt
VNZ5AyXzQ0rYH9xUcp3P3xbcTBlmTEweKiZMdjW0paA2f17k3eoNtcvL8OdhYjpb
5FUC4a2KfxaZgkrVRG+gXfZFwnJIafN1hoJtXpp+IdLrqqbLjYvZPg5ygtN4sv7g
WthkFt/I6Qe5Y1YDSJuJEdUAtGWe+GgMbQusQQDJlnnJoC3zOonwrherv1PIPOp3
r6ETsuvotKmdjCVb2GYbHs6eSl6maUdp2us07W2a9omaNlsaTeZITrJQ4pO8a6Vi
EpZk8pCET6AQ0iVNIi/R6xP0+jlSKPEvnQigbnCEIx4bh++fR7j/x3B4DeETRCwX
ryN8OodlYzvhn1iBfrYQvimIjbwDNEwlfCn8MuF0oD9sPoi9kNeJ9vGutwmng/2S
TwingzKzJb6BWETDHInTw3bHQvUc77ZfS8+L1fJhei4TLttDEo/DFLRL4huX2Jh8
Sc2D6xNqHrRVsZcjbCfsCvkxIQXfxr2cFCakqQCZZ7CzQjYpA1lZ3d3BpO844RNA
thtk1+0G0XNWzASCpsem0dybodGU7RrNaJZG05OdnCYms1EHn8zivJlOluPzRFkT
8uQdZzTBw85MzgNWrzvtu0zz7y3U8ndna/m72H2TRBPSwQBqFkh1ogAMRlp/kYzm
UKf1F8loJktLhoGeIPaFga6viHyT/nbR4C6trqklGeompavUXVdVDrcaCGPncmmQ
7dKXumvc+jyVrmpjnrjtzbiLhrL5xA4iVZUVIOIqrXbXVcqRoOx2lVZWwq+rWSpK
q12MF1dpbU1dFctSWVrr4nfdzjWOzV0+JAAG0uXrkcOeyMqnbm0Cda1TdLu602hK
CU0rp2n1NH6+Lm0RdZ8r1J3bVsqzj+YNqffc7qHXO+j1I+ye3nHCx3exFQs3jYaF
I9w6gng4CPThNnGEHjA+4xxp09Qy0A123FEOsper6eAFbhT5QW++eg4XDseCdPCx
Qj2HC28lvB64Yh/h9OHCQ4S7f/Byj5oHLnyHmgcu/BE1DyBcuNjJFnaCnHDhiB8k
Fz6SIFwynXjEpgud6hQEm8/3kb3mLtyh5e+2afkPSnuH2IVbGLkYaJfaFwa6viKy
lP5i03d+WQN8kau0oq6CeUJXqauuqqaWeSPquqroOk2KZSqvqRGZqmuqqnkmd0UN
Mh0bBJrmblBsVg+WGxwIZNF/TqpnuBY8pJJF15NOUk2vtRumPE1zOzjCfcHtwFUh
HW4Hj7gIt4NVKfLA7VSreQDzG6YXRHmcyfcJltFxsEnXJPIl656oANQg7olCL6PZ
u+qhzB3OraPqC4SeNtP5xmaWR1KbnI1tRvDGmk2+Qu4n3JAghTKafvX3z4zQ0sR8
jyM3dpcfaKe1l+uaf7dHPdFZUF/LLZ4xbM6BEgjj1Keo0DAEkC4Q/2VvfS5AcCGg
L2mW/kWmIdFhEcbGYgDEjGdzNoHdj1NM9Hh0URQLdNfZjClJ1YFEaXEKxe6lR2ps
y9WcN6hHFdEbddcHWfu3MQp2qt0MAw8cBgpx15yCnVHIpFrKJgfIAqK9K94XjldV
nPzkzt76Qlp6lAT6T8lY0gjkeToq5qwC5p9NSYYuIhPN8omQGl2+0cjRN13kftoT
LwOOqdWll7rvulKnq++lfdNFbqMMyJ9aXXrKfdeVOl29y+2bLnLrZRBypFaXHn3X
BaRG98zakgip1TU82xJC6jYfnm1J5E2tLj36rgtIje6ZtSXkTd3mw7MtIW/qNh9O
bWl69F5jAsHMY7z/B+P8P3h0Hq743INLzfXvYrs7HNM8sVMVtqT1xkNf+yYmIXAP
u8GUEPNE6r1qTZ9Tj/epx6fJZYTPAbA1Ygouk6uBZ5iuKkLfvID46VB2Fn9YWFNE
eUqKMFI1Q78UEUtNQRFoOWYwV4TRguetIvRP0lLQKfUmhkOsa/ApsbFriAFxsUc9
iUFM4FNBvxQxeF1DMCAQ3yIOOtJrEdpKpm/0SxGD1yKMS4vzVhGZ7ErDDZ4VDN9J
0DWSK2LQx4h0uoZRAQLmijBuGJxZixh0RQxeizDujJyHipjAJoUAxASK2b6l6hPY
I+FcoJ0Nl7BtKf30mV+J9IvZvRsG8cIThRzFvR8nWZ9hc27MH1f4hYxLncvy/1jA
t+waaM5T5G5VgP9ir2Di1h14RQyOoG8Mp1j+wYbQmj6OS1kYlzaGbI57DN4I8wmx
kMUMsofrLYcszfyxc37ek7mhzPecU/LuzF2Z+Qtndd5juXbqu9PXGzZLBx963QjM
jO4knIdsgg3BeHzfMHHxeB58s5b+/7SHX9/gcZJ8qkGUA1mzgO5sp5bYTNppDWgh
dpIRU3A2048Rs2Kd78ukTjL8Ma1oNE4S5JTYTetEEJzogEIG2WLQk0LX0kNULMYo
HI0C6KsScopdS6AHZNRs4jwu0F8tT7eHhygNnm5OAUdPg3auP6KgMOMtnpkeF5N1
b8aP7G5VqfMd/ekWepUbEd8trs4ry0O3mJGXm4duMS/vkrxzs1sA+PqusVu4Y01H
7Lkbd9C1bsEN3Tug5diGY7cwCiugJzVbdw6IipN1i16VkfhuASo86M/1vYIxrF4P
TLd4KmPOEHSLbLIxY0IBvOzujPoC7mXrC7iXPbe6BZ9raJYFN7ji7dbTMFuVhc9W
RC/BUc3h6Y+Ohdxm0HSMmcyezNUFmMlsovrFTAZH24jUsf0s6NhGCnMW5rzhXOys
zFmf84JzurMp566cfc5RdLrpklQdz0xDxxJ/s3JwYaZj0edFS9VDaEE/oxRpY0gZ
k3J7Dx8/HqRpt7HRrlLNcVmUv/yPFXkmHaLUaKpzeqU+T1BCZJaD88AH6RxysBoa
Ru1O9uRJqcqZgzqITLKe4MHqt9mHOi7rl4VRktPvDc3C1+UcKXjU+b3C23NOFYSc
uwofyskuXOmMFmoWdqRlYcc5auEjhFu4mwYzC8O+zILIwHA5y48v7Rnti7VcDjle
Ohzs+x3HN50HMqYUvOZ41bkt42/5f3C85fRlnMjX2fe+tOzb9R3KyBTqyXD8Jh0J
DmRoR8S/RuP/ls+Pr9L4bRnaEfF/oPGoH8e3aLwvQzsiPpl977b3175//oTbt7BH
34NRktsXmpTwsYVuUfJy9umF5lCw1dvq8/siW/RvlA1nk3+b3N6zXyqVfkW+2hOV
nNIpcqhnnfRHmlZuV03elbrJy+2Orv305HaajmMpDd8m2hHxUXr+VfXopOFXRDsi
fh09P6QewQdmv+KI+GQm3+Hsr8nfUgdtgJu8hehNjmdSJDrft3WrmajOsTFzg7vF
F/EP416dR2rz1zkPF16fe1P+DufuwsrcloL9zu2FF+bSPA7VL8upm1h2MFEHGYlN
DPTPxJi3gQLMxo3qYEaF7xXgnpi/21jC5lqSOovS21RYE3WhaXBLXn0GltSo9obe
koW5hwtJ3k35lbm7C1+nlmzK3V748nlnSUm1JLopt2RGMku6h48lJ3iiUUhwn7SN
cY+1ciPBkh0FoIvtRM4015pAong9kIXnY9tFzFM9nfUm6Yny9Ifbp9LfKPGSa8le
RKykg+yhO5Cd7Hzxr6S7u4esXr2agEL3akKOHj1K4xjls0sv3fwDXf9A00sxf4av
cUDrHzR6KeYfNH2eLXqDRfds0bMwrPFOFP4CnuRd4rFrXhPrFGbngW4PFj2L3gim
9y4pdGgzY4BRO0OqA82lRc+iZ9EbOnqab4WnHWjfOmhzcIueRW8Y0dN6ET0MeC9K
1Hcteha9kURP60UOYvUii55Frz/0tF6UQaxeZNGz6PWHntaLMomuF1mwYCFlaL0I
TyRYvciChfTxjifquYs41Cvta11Pxt5z4zv6+9kXCmmH0z09zcGvPQ1aDv76hQb+
5kK3Z1n2dBq9cqPXP5YebxpHyOZb3n30jaUvuca88vvf3TO14a6p7pO5E95fMi54
urDtRHHO+JNjJzavLr9u2ST73G3jDz/y0zcrjjy68YPnN4yuurjw6vn/8sS7m5Z+
NO//xr8z45UbG7Jvfv/ilvd+87NLXzz8D7eMu/e9vbfsPTrxkb/mVvc888esF6bf
7bT/5fGCLnLi/RNzx41f/NOdTbsLHvpF5yvPTpjy7KV/yB61vOzUK/++7uMc/zuH
ftzxy/Fv7vj6/QcqbXt7ZkcnXTk7MLWlZMXsD68++afvPnrsrQ0fP1p9Y6Fj5v6X
HWP+57lnbp46Y86mB/c/+0Br01J/7jMlRVmjXy86UP9S4OZfPH3BL9dOuvPFW2/9
/Omn7n/gY9fhfSe+tvqmh+d9sPq9uk++t/Haw77645devfQj5cav35D19pV7rhnX
vucLX1z2wqJ1uT+fNHnLrk3r7niyo8g5+Se/uavwmee/8o1Xq188uv3goYWTDr7v
uvepnpLbu7xZT76S+bPHjv3kOv+Me7Z+XD756K5pL1Z2fCifzv2weOPJk7d1/v2v
X38j965jHd+YenhW5I7l33Wt/OLmHz17f37Jl/Ydbdkzh7z25M+vfHbiifDsFx6Y
dmza3FXZV9+cf/nzH43914e/dHRrUeXc1rn7js5tXNNz2UOvtb7x55273nlmzLf+
dNHk0RVtaxe0bB43cc+RLy95efeyK/bMOvy/B584cunB4y9Xb3t1f/W2IwV+2z9/
9T+nNR458sS+rrw9TT2HJmwPK6Of/O/X//Evj/VsO9h17U+71h6tODnxwx1bw3tv
eafn11nSA49/dqUSaL/AU8se9EHzwpuVzaEg/nqk7AusCcY+GmeGVJ7uOQ/ggR70
OupgT0chNvYudNZPNlRX/0rqwK07hgB7juvKzZ1KyNehBCL4O2YKCbLnvZZ4QyXu
8pJyV3k54SVAPMCer9eVWLyA5mfV8kywYYARWBqMKK3B4PpeWTBiBNgYoRo5Phkh
wL5Tq1WjhOLzYDEaYAMRJREJtgX98emYZgd4hBp/P/tqr6qfeQj/ceTIXH4ZD21I
rPXYox59Uj8hef4fAAD//wMAO5wOtw==</Template></GraphPadPrismFile>