ReadName	allcelltype	ucelltype	assignedcelltype	CheckedCpG	mismatchCpG	notacceptedCpG	acceptedCpG	finalacceptedfor	finalrejectedfor	MateCIGARok
A00580:76:HFLG2DSXX:2:2549:2944:13260	"[""'CD4'"", ""'CD4'"", ""'CD4'"", ""'Neu'""]"	"[""'CD4'"", ""'Neu'""]"	NotAssigned	"['chr10:72172307', 'chr10:72172196', 'chr10:72172210', 'chr10:72172189']"	['']	"['chr10:72172196', 'chr10:72172210', 'chr10:72172189']"	['']	notdetermined	"[""'CD4'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:2:1567:29451:15170	"[""'CD4'"", ""'CD4'"", ""'CD4'"", ""'Neu'"", ""'CD4'"", ""'CD4'"", ""'CD4'"", ""'Neu'""]"	"[""'CD4'"", ""'Neu'""]"	NotAssigned	"['chr10:72172307', 'chr10:72172196', 'chr10:72172210', 'chr10:72172189']"	['']	"['chr10:72172307', 'chr10:72172196', 'chr10:72172210', 'chr10:72172189']"	['']	notdetermined	"[""'CD4'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:4:2501:7726:27649	"[""'CD4'"", ""'CD4'"", ""'CD4'"", ""'Neu'"", ""'Neu'"", ""'CD4'"", ""'CD4'"", ""'CD4'""]"	"[""'CD4'"", ""'Neu'""]"	NotAssigned	"['chr10:72172307', 'chr10:72172328', 'chr10:72172189', 'chr10:72172210', 'chr10:72172196']"	['']	"['chr10:72172307', 'chr10:72172328', 'chr10:72172189', 'chr10:72172210', 'chr10:72172196']"	['']	notdetermined	"[""'CD4'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:2:2353:30798:2284	"[""'CD4'"", ""'CD4'"", ""'CD4'"", ""'Neu'"", ""'Neu'"", ""'CD4'"", ""'CD4'"", ""'CD4'"", ""'Neu'"", ""'Neu'"", ""'Neu'""]"	"[""'CD4'"", ""'Neu'""]"	NotAssigned	"['chr10:72172307', 'chr10:72172328', 'chr10:72172189', 'chr10:72172210', 'chr10:72172196', 'chr10:72172338']"	['']	"['chr10:72172307', 'chr10:72172328', 'chr10:72172189', 'chr10:72172210', 'chr10:72172196', 'chr10:72172338']"	['']	notdetermined	"[""'CD4'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:2:2609:17752:24439	"[""'CD4'"", ""'CD4'"", ""'Neu'"", ""'Neu'"", ""'Neu'""]"	"[""'CD4'"", ""'Neu'""]"	NotAssigned	"['chr10:72172307', 'chr10:72172328', 'chr10:72172210', 'chr10:72172196', 'chr10:72172338']"	['']	"['chr10:72172307', 'chr10:72172328', 'chr10:72172210', 'chr10:72172196', 'chr10:72172338']"	['']	notdetermined	"[""'CD4'"", ""'Neu'""]"	Y
A00118:116:HJ7VFDSXX:3:1177:13602:23891	"[""'CD4'"", ""'CD4'"", ""'Neu'"", ""'Neu'"", ""'Neu'""]"	"[""'CD4'"", ""'Neu'""]"	NotAssigned	"['chr10:72172307', 'chr10:72172328', 'chr10:72172210', 'chr10:72172196', 'chr10:72172338']"	['']	"['chr10:72172307', 'chr10:72172338']"	['']	notdetermined	"[""'CD4'"", ""'Neu'""]"	Y
A00118:116:HJ7VFDSXX:3:1330:19524:17613	"[""'CD4'"", ""'CD4'"", ""'Neu'"", ""'Neu'""]"	"[""'CD4'"", ""'Neu'""]"	NotAssigned	"['chr10:72172307', 'chr10:72172196', 'chr10:72172210', 'chr10:72172328']"	['']	"['chr10:72172307', 'chr10:72172196', 'chr10:72172210', 'chr10:72172328']"	['']	notdetermined	"[""'CD4'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:2:2240:7129:3599	"[""'Neu'"", ""'Neu'"", ""'Neu'"", ""'CD4'"", ""'CD4'"", ""'CD4'"", ""'CD4'""]"	"[""'CD4'"", ""'Neu'""]"	NotAssigned	"['chr10:72172307', 'chr10:72172328', 'chr10:72172189', 'chr10:72172210', 'chr10:72172152', 'chr10:72172338']"	['']	"['chr10:72172307', 'chr10:72172328', 'chr10:72172189', 'chr10:72172210', 'chr10:72172152', 'chr10:72172338']"	['']	notdetermined	"[""'CD4'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:2:1126:32768:31657	"[""'Neu'"", ""'Neu'"", ""'Neu'"", ""'CD4'"", ""'CD4'"", ""'CD4'"", ""'Neu'"", ""'Neu'""]"	"[""'CD4'"", ""'Neu'""]"	NotAssigned	"['chr10:72172307', 'chr10:72172328', 'chr10:72172189', 'chr10:72172210', 'chr10:72172196', 'chr10:72172338']"	['']	"['chr10:72172307', 'chr10:72172328', 'chr10:72172189', 'chr10:72172210', 'chr10:72172196', 'chr10:72172338']"	['']	notdetermined	"[""'CD4'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:3:1371:6858:12774	"[""'CD4'"", ""'Neu'"", ""'CD4'"", ""'CD4'"", ""'CD4'""]"	"[""'CD4'"", ""'Neu'""]"	NotAssigned	"['chr12:122729380', 'chr12:122729231', 'chr12:122729244', 'chr12:122729190']"	['']	"['chr12:122729380', 'chr12:122729231', 'chr12:122729244', 'chr12:122729190']"	['']	notdetermined	"[""'CD4'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:3:1105:16405:16689	"[""'CD4'"", ""'Neu'"", ""'Neu'"", ""'CD4'"", ""'CD4'""]"	"[""'CD4'"", ""'Neu'""]"	NotAssigned	"['chr12:122729380', 'chr12:122729384', 'chr12:122729244', 'chr12:122729231']"	['']	"['chr12:122729380', 'chr12:122729384', 'chr12:122729244', 'chr12:122729231']"	['']	notdetermined	"[""'CD4'"", ""'Neu'""]"	Y
A00118:116:HJ7VFDSXX:3:1338:30942:17315	"[""'Neu'"", ""'Neu'"", ""'Neu'"", ""'CD4'"", ""'CD4'"", ""'CD4'""]"	"[""'CD4'"", ""'Neu'""]"	NotAssigned	"['chr12:122729380', 'chr12:122729391', 'chr12:122729190', 'chr12:122729231', 'chr12:122729384', 'chr12:122729244']"	['']	"['chr12:122729380', 'chr12:122729391', 'chr12:122729190', 'chr12:122729231', 'chr12:122729384', 'chr12:122729244']"	['']	notdetermined	"[""'CD4'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:4:1226:22652:32236	"[""'CD4'"", ""'Neu'"", ""'Neu'"", ""'Neu'"", ""'Neu'"", ""'Neu'""]"	"[""'CD4'"", ""'Neu'""]"	NotAssigned	"['chr12:122729391', 'chr12:122729380', 'chr12:122729384', 'chr12:122729244']"	['']	"['chr12:122729391', 'chr12:122729380', 'chr12:122729384', 'chr12:122729244']"	['']	notdetermined	"[""'CD4'"", ""'Neu'""]"	Y
A00118:116:HJ7VFDSXX:3:1423:25735:32910	"[""'CD14'"", ""'CD14'"", ""'CD14'"", ""'Neu'"", ""'CD14'"", ""'CD14'"", ""'CD14'""]"	"[""'CD14'"", ""'Neu'""]"	NotAssigned	"['chr13:41585270', 'chr13:41585233', 'chr13:41585239', 'chr13:41585301']"	['']	"['chr13:41585270', 'chr13:41585301']"	['']	notdetermined	"[""'CD14'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:4:2173:23041:17942	"[""'CD14'"", ""'CD14'"", ""'CD14'"", ""'CD14'"", ""'CD14'"", ""'Neu'""]"	"[""'CD14'"", ""'Neu'""]"	NotAssigned	"['chr13:41585270', 'chr13:41585233', 'chr13:41585239', 'chr13:41585301']"	['']	"['chr13:41585270', 'chr13:41585233', 'chr13:41585239', 'chr13:41585301']"	['']	notdetermined	"[""'CD14'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:3:2578:30563:26772	"[""'CD14'"", ""'CD14'"", ""'CD14'"", ""'Neu'"", ""'CD14'"", ""'CD14'"", ""'CD14'"", ""'Neu'""]"	"[""'CD14'"", ""'Neu'""]"	NotAssigned	"['chr13:41585270', 'chr13:41585233', 'chr13:41585239', 'chr13:41585301']"	['']	"['chr13:41585270', 'chr13:41585233', 'chr13:41585239', 'chr13:41585301']"	['']	notdetermined	"[""'CD14'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:4:1542:30445:4429	"[""'CD14'"", ""'CD14'"", ""'Neu'"", ""'CD14'"", ""'CD14'"", ""'CD14'"", ""'Neu'""]"	"[""'CD14'"", ""'Neu'""]"	NotAssigned	"['chr13:41585270', 'chr13:41585301', 'chr13:41585239', 'chr13:41585233']"	['']	"['chr13:41585270', 'chr13:41585301']"	['']	notdetermined	"[""'CD14'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:2:1519:29559:3959	"[""'CD14'"", ""'CD14'"", ""'Neu'"", ""'CD14'"", ""'CD14'"", ""'Neu'""]"	"[""'CD14'"", ""'Neu'""]"	NotAssigned	"['chr13:41585270', 'chr13:41585301', 'chr13:41585239']"	['']	"['chr13:41585270', 'chr13:41585301']"	['']	notdetermined	"[""'CD14'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:2:2366:23249:14544	"[""'CD14'"", ""'Neu'"", ""'CD14'"", ""'CD14'"", ""'CD14'"", ""'Neu'""]"	"[""'CD14'"", ""'Neu'""]"	NotAssigned	"['chr13:41585270', 'chr13:41585301', 'chr13:41585239', 'chr13:41585233']"	['']	['chr13:41585301']	['']	notdetermined	"[""'CD14'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:4:1221:31593:26146	"[""'CD14'"", ""'Neu'"", ""'CD14'"", ""'CD14'"", ""'CD14'"", ""'Neu'""]"	"[""'CD14'"", ""'Neu'""]"	NotAssigned	"['chr13:41585270', 'chr13:41585301', 'chr13:41585239', 'chr13:41585233']"	['']	['chr13:41585301']	['']	notdetermined	"[""'CD14'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:4:2221:26838:24768	"[""'CD14'"", ""'Neu'"", ""'CD14'"", ""'Neu'""]"	"[""'CD14'"", ""'Neu'""]"	NotAssigned	"['chr13:41585270', 'chr13:41585301']"	['']	"['chr13:41585270', 'chr13:41585301']"	['']	notdetermined	"[""'CD14'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:2:1474:21260:2832	"[""'CD8'"", ""'CD8'"", ""'CD8'"", ""'CD8'"", ""'CD8'"", ""'CD8'"", ""'CD8'"", ""'Neu'""]"	"[""'Neu'"", ""'CD8'""]"	NotAssigned	"['chr18:74849356', 'chr18:74849376', 'chr18:74849312', 'chr18:74849319', 'chr18:74849373', 'chr18:74849298', 'chr18:74849323', 'chr18:74849170']"	['']	"['chr18:74849356', 'chr18:74849376', 'chr18:74849312', 'chr18:74849319', 'chr18:74849373', 'chr18:74849298', 'chr18:74849323', 'chr18:74849170']"	['']	notdetermined	"[""'CD8'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:4:2310:15365:30107	"[""'CD8'"", ""'CD8'"", ""'CD8'"", ""'CD8'"", ""'CD8'"", ""'CD8'"", ""'Neu'""]"	"[""'Neu'"", ""'CD8'""]"	NotAssigned	"['chr18:74849356', 'chr18:74849376', 'chr18:74849312', 'chr18:74849319', 'chr18:74849373', 'chr18:74849323']"	['']	"['chr18:74849356', 'chr18:74849376', 'chr18:74849312', 'chr18:74849319', 'chr18:74849373', 'chr18:74849323']"	['']	notdetermined	"[""'CD8'"", ""'Neu'""]"	Y
A00118:116:HJ7VFDSXX:3:1364:3152:35665	"[""'CD8'"", ""'CD8'"", ""'CD8'"", ""'CD8'"", ""'CD8'"", ""'CD8'"", ""'Neu'""]"	"[""'Neu'"", ""'CD8'""]"	NotAssigned	"['chr18:74849356', 'chr18:74849376', 'chr18:74849373']"	['']	"['chr18:74849356', 'chr18:74849376', 'chr18:74849373']"	['']	notdetermined	"[""'CD8'"", ""'Neu'""]"	Y
A00118:116:HJ7VFDSXX:3:1639:4616:3944	"[""'CD8'"", ""'CD8'"", ""'CD8'"", ""'CD8'"", ""'CD8'"", ""'CD8'"", ""'Neu'""]"	"[""'Neu'"", ""'CD8'""]"	NotAssigned	"['chr18:74849356', 'chr18:74849376', 'chr18:74849312', 'chr18:74849319', 'chr18:74849373', 'chr18:74849323', 'chr18:74849170']"	['']	"['chr18:74849356', 'chr18:74849170', 'chr18:74849319', 'chr18:74849323']"	['']	notdetermined	"[""'CD8'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:4:2532:24975:13432	"[""'CD8'"", ""'CD8'"", ""'CD8'"", ""'CD8'"", ""'CD8'"", ""'Neu'""]"	"[""'Neu'"", ""'CD8'""]"	NotAssigned	"['chr18:74849356', 'chr18:74849376', 'chr18:74849319', 'chr18:74849373', 'chr18:74849323', 'chr18:74849170']"	['']	"['chr18:74849356', 'chr18:74849376', 'chr18:74849319', 'chr18:74849373', 'chr18:74849323', 'chr18:74849170']"	['']	notdetermined	"[""'CD8'"", ""'Neu'""]"	Y
A00118:116:HJ7VFDSXX:3:1421:5927:2456	"[""'CD8'"", ""'CD8'"", ""'CD8'"", ""'Neu'""]"	"[""'Neu'"", ""'CD8'""]"	NotAssigned	"['chr18:74849356', 'chr18:74849376', 'chr18:74849170', 'chr18:74849373']"	['']	"['chr18:74849356', 'chr18:74849376', 'chr18:74849170', 'chr18:74849373']"	['']	notdetermined	"[""'CD8'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:3:2356:12328:9752	"[""'CD14'"", ""'Neu'"", ""'Neu'""]"	"[""'CD14'"", ""'Neu'""]"	NotAssigned	"['chr2:11831364', 'chr2:11831451']"	['']	"['chr2:11831364', 'chr2:11831451']"	['']	notdetermined	"[""'CD14'"", ""'Neu'""]"	Y
A00118:116:HJ7VFDSXX:3:2376:16911:35759	"[""'Neu'"", ""'CD14'"", ""'Neu'""]"	"[""'CD14'"", ""'Neu'""]"	NotAssigned	"['chr2:11831364', 'chr2:11831451']"	['']	"['chr2:11831364', 'chr2:11831451']"	['']	notdetermined	"[""'CD14'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:3:2455:21540:14152	"[""'CD14'"", ""'CD14'"", ""'CD14'"", ""'CD14'"", ""'Neu'""]"	"[""'CD14'"", ""'Neu'""]"	NotAssigned	"['chr2:11831364', 'chr2:11831483', 'chr2:11831451']"	['']	['chr2:11831451']	['']	notdetermined	"[""'CD14'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:2:1145:4878:24001	"[""'CD14'"", ""'CD14'"", ""'CD14'"", ""'CD14'"", ""'Neu'""]"	"[""'CD14'"", ""'Neu'""]"	NotAssigned	"['chr2:11831364', 'chr2:11831483', 'chr2:11831451']"	['']	['chr2:11831451']	['']	notdetermined	"[""'CD14'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:3:2374:12002:12195	"[""'Neu'"", ""'CD14'"", ""'CD14'""]"	"[""'CD14'"", ""'Neu'""]"	NotAssigned	"['chr2:11831364', 'chr2:11831483', 'chr2:11831451']"	['']	"['chr2:11831364', 'chr2:11831483', 'chr2:11831451']"	['']	notdetermined	"[""'CD14'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:4:2649:18530:30076	"[""'CD14'"", ""'CD14'"", ""'CD14'"", ""'Neu'""]"	"[""'CD14'"", ""'Neu'""]"	NotAssigned	"['chr2:11831364', 'chr2:11831483', 'chr2:11831451']"	['']	"['chr2:11831364', 'chr2:11831483', 'chr2:11831451']"	['']	notdetermined	"[""'CD14'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:3:2116:3197:31266	"[""'CD8'"", ""'CD8'"", ""'CD8'"", ""'CD8'"", ""'Neu'""]"	"[""'Neu'"", ""'CD8'""]"	NotAssigned	"['chr2:218377548', 'chr2:218377540', 'chr2:218377649']"	['']	"['chr2:218377548', 'chr2:218377540', 'chr2:218377649']"	['']	notdetermined	"[""'CD8'"", ""'Neu'""]"	Y
A00118:116:HJ7VFDSXX:3:1442:26494:7670	"[""'CD8'"", ""'CD8'"", ""'Neu'"", ""'CD8'"", ""'CD8'""]"	"[""'Neu'"", ""'CD8'""]"	NotAssigned	"['chr2:218377548', 'chr2:218377540', 'chr2:218377649']"	['']	"['chr2:218377548', 'chr2:218377540', 'chr2:218377649']"	['']	notdetermined	"[""'CD8'"", ""'Neu'""]"	Y
A00580:76:HFLG2DSXX:2:2639:21423:29512	"[""'CD8'"", ""'CD8'"", ""'Neu'""]"	"[""'Neu'"", ""'CD8'""]"	NotAssigned	"['chr2:218377548', 'chr2:218377540', 'chr2:218377649']"	['']	"['chr2:218377548', 'chr2:218377649']"	['']	notdetermined	"[""'CD8'"", ""'Neu'""]"	Y