p-value annotation legend:
ns: 5.00e-02 < p <= 1.00e+00
*: 1.00e-02 < p <= 5.00e-02
**: 1.00e-03 < p <= 1.00e-02
***: 1.00e-04 < p <= 1.00e-03
****: p <= 1.00e-04

1 - mean(rc)_New healthy v.s. 1 - mean(rc)_Previous healthy: Mann-Whitney-Wilcoxon test two-sided, P_val=3.749e-01 U_stat=3.600e+01
1 - mean(rc)_Previous healthy v.s. 1 - mean(rc)_CRC: Mann-Whitney-Wilcoxon test two-sided, P_val=2.186e-02 U_stat=3.000e+01
1 - mean(rc)_New healthy v.s. 1 - mean(rc)_CRC: Mann-Whitney-Wilcoxon test two-sided, P_val=1.292e-02 U_stat=4.500e+01
