p-value annotation legend:
ns: 5.00e-02 < p <= 1.00e+00
*: 1.00e-02 < p <= 5.00e-02
**: 1.00e-03 < p <= 1.00e-02
***: 1.00e-04 < p <= 1.00e-03
****: p <= 1.00e-04

rc3_stdev_New healthy v.s. rc3_stdev_Previous healthy: Mann-Whitney-Wilcoxon test two-sided, P_val=9.692e-01 U_stat=4.800e+01
rc3_stdev_Previous healthy v.s. rc3_stdev_CRC: Mann-Whitney-Wilcoxon test two-sided, P_val=3.494e-01 U_stat=1.000e+01
rc3_stdev_New healthy v.s. rc3_stdev_CRC: Mann-Whitney-Wilcoxon test two-sided, P_val=2.472e-01 U_stat=1.400e+01
