p-value annotation legend:
ns: 5.00e-02 < p <= 1.00e+00
*: 1.00e-02 < p <= 5.00e-02
**: 1.00e-03 < p <= 1.00e-02
***: 1.00e-04 < p <= 1.00e-03
****: p <= 1.00e-04

1-rc2_stdev_New healthy v.s. 1-rc2_stdev_Previous healthy: Mann-Whitney-Wilcoxon test two-sided, P_val=5.627e-01 U_stat=4.000e+01
1-rc2_stdev_Previous healthy v.s. 1-rc2_stdev_CRC: Mann-Whitney-Wilcoxon test two-sided, P_val=1.488e-01 U_stat=7.000e+00
1-rc2_stdev_New healthy v.s. 1-rc2_stdev_CRC: Mann-Whitney-Wilcoxon test two-sided, P_val=4.524e-02 U_stat=7.000e+00
